spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
aws.sqs.url=${AWS_SQS_URL}
app.ura.whatsapp.token=${WHASTAPP_TOKEN}
app.ura.whatsapp.id-instance=${WHASTAPP_INSTANCE_ID}
app.ura.whatsapp.client-token=${WHASTAPP_CLIENT_TOKEN}
agente.ura.uri=${AGENTE_URA_URI}
ura-chatbot-ia.secret.key=${URA_CHATBOT_IA_SECRET_KEY}
ura-chatbot-ia.apikey=${URA_CHATBOT_IA_API_KEY}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
app.crm.url=${APP_CRM_URL}
app.crm.access-token=${APP_CRM_ACESS_TOKEN}
app.cron.conversas.inativas=0 */20 * * * *
