spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
ura.url=teste
aws.sqs.url=teste
spring.datasource.url=teste
spring.datasource.username=teste
spring.datasource.password=teste
ura.api.key=teste
experimentos.chatbot.percentual=30
aws.sqs.delay=0
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
aws.dynamodb.url=http://localhost:4566
app.dynamo.contexto-table=contexto_entity
app.dynamo.outro-contato-table=outro_contato_entity