spring.application.name=api-intermidiaria
aws.sqs.url=${AWS_SQS_URL}
aws.sqs.delay=0
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.port=8081