flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.locations=filesystem:/work/flyway/sql
# flyway.schemas=railway
flyway.table=flyway_schema_history
# flyway.baselineOnMigrate=true
# flyway.baselineVersion=2.1.0
flyway.cleanDisabled=true
flyway.outOfOrder=false